apiKey=AIzaSyBXt7meo7I36S-Im8qONL1gOuPkYH14MKY
authDomain=hiring-roof.firebaseapp.com
projectId=hiring-roof
storageBucket=hiring-roof.appspot.com
messagingSenderId=841289393844
appId= 1:841289393844:web:edbc8f6e115abc553899e1
measurementId=G-RCRZE8SD49

mongo_Password=mongoatlas

SenderEmail=dummyecommerse@gmail.com
SenderEmailPassword=dummy#123



#  apiKey: "AIzaSyBeBicdOQpZiUVub1uvSZN8iPcJfPbhTG0",
#   authDomain: "sm-newsapp.firebaseapp.com",
#   projectId: "sm-newsapp",
#   storageBucket: "sm-newsapp.appspot.com",
#   messagingSenderId: "26830324928",
#   appId: "1:26830324928:web:67ac0088e8c2ee8235d925",
#   measurementId: "G-JV39W85G89"


# FIREBASE_apiKey=AIzaSyBXt7meo7I36S-Im8qONL1gOuPkYH14MKY
# FIREBASE_authDomain=hiring-roof.firebaseapp.com
# FIREBASE_projectId=hiring-roof
# FIREBASE_storageBucket=hiring-roof.appspot.com
# FIREBASE_messagingSenderId=841289393844
# FIREBASE_appId=1:841289393844:web:edbc8f6e115abc553899e1
# FIREBASE_measurementId=G-RCRZE8SD49
