apiKey="AIzaSyBd9nG_plLNKSZpulK8TvCWszY0YpvgRKw"
authDomain="princecollege-b5027.firebaseapp.com",
projectId= "princecollege-b5027",
storageBucket= "princecollege-b5027.appspot.com",
messagingSenderId= "769570209719",
appId= "1:769570209719:web:ad796b505c23c68a1c3232",

mongo_Password="mongoatlas"

SenderEmail="dummyecommerse@gmail.com"
SenderEmailPassword="dummy#123"



